<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        .stage {
            position: relative;
            width: 100vw;
            height: 75vw;
            background: #fff000;
        }

        @keyframes moving {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(90vw);
            }
        }

        .ilbuni {
            overflow: hidden;
            position: absolute;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            animation: moving infinite alternate;
        }

        .ilbuni:nth-of-type(1) {
            left: 5%;
            bottom: 5%;
            background-image: url(../images/ilbuni_0.png); 
            animation-duration: 2s;
        }
        
        .ilbuni:nth-of-type(2) {
            left: 10%;
            bottom: 3%;
            background-image: url(../images/ilbuni_1.png); 
            animation-duration: 3s;
        }

        .ilbuni:nth-of-type(3) {
            left: 7%;
            bottom: 10%;
            background-image: url(../images/ilbuni_2.png); 
            animation-duration: 4s;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ilbuni"></div>
        <div class="ilbuni"></div>
        <div class="ilbuni"></div>
    </div>

    <script>
        (function() {
            // 이벤트 위임
            const stage = document.querySelector('.stage');

            function clickHandler(e) {
                if (e.target.classList.contains('ilbuni')) {
                    stage.removeChild(e.target);
                }
            }

            stage.addEventListener('click', clickHandler);
        })();
    </script>
</body>
</html>