<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
    <style>
        .menu {
            width: 75vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .menu-btn {
            width: 300px;
            height: 200px;
            background: #fff000;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .menu-btn img {
            width: 50%;
        }

        .menu-btn img, .menu-btn span {
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="menu">
        <button class="menu-btn" data-value="1">
            <img src="../images/ilbuni_1.png" alt="">
            <span>일분이 1</span>
        </button>
        <button class="menu-btn" data-value="2">
            <img src="../images/ilbuni_2.png" alt="">
            <span>일분이 2</span>
        </button>
        <button class="menu-btn" data-value="3">
            <img src="../images/ilbuni_3.png" alt="">
            <span>일분이 3</span>
        </button>
    </div>

    <script>
        const menu = document.querySelector('.menu');

        function clickHandler(e) {
            let elem = e.target;

            while (!elem.classList.contains('menu-btn')) {
                elem = elem.parentNode;

                if (elem.nodeName === 'BODY') {
                    elem = null;
                    return;
                }
            }

            console.log(elem.dataset.value);
        }

        menu.addEventListener('click', clickHandler);
    </script>
</body>
</html>